*{
    margin: 0;
}
body{
    background: linear-gradient( #9DF5D0, #E5FFFF );
}
/* cabeçalho */
header {
    background: #2C8E89;
    display: flex;
    height: 80px;
    max-width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding-inline: 15px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

header a {
    text-decoration: none;
}

header .container .button {
    padding: 29px;
    color: #58D3CD;
    transition: 500ms background;
}

header .container .button:hover {
    background: linear-gradient(
        transparent,
        rgba(0, 0, 0, 0.288)
    );
}    


#visao{
    width: 450px;
    height: 500px;
    border-radius: 20%;
    background-color: #33A8A2;
    margin: 10px;
    color: white;
}
#missao{
    width: 450px;
    height: 500px;
    border-radius: 20%;
    background-color: #33A8A2;
   margin: 10px;
   color: white;
}
#valores{
    width: 450px;
    height: 500px;
    border-radius: 20%;
    background-color: #33A8A2;
    text-align: center;
    margin: 10px;
    color: white;
}
.faixa{
    height: 400px;
    border-radius: 1%;
    background-color:#33A8A2 ;
    display: flex;
    justify-content: start; 
    text-align: center;
    font-size: 3rem;
    color: white;
    align-items: center;
    margin: 100px 0px 0px 0px;
}
.quadrado{
   display: flex;
   justify-content: space-around;
   align-items: center;
   text-align: center;
   height: 1000px;
   font-size: 2rem;
}
.faixa img{
    height: 400px;
    width: 600px;
    display: flex;
}
.imagemfundo{
    font-size: 3rem;
     position: absolute;
    color: white;
    
}
.imagemfundo img{
    display: flex;
    width: 100vw;
    height: 470px;
}
.imagemfundo::after{
    content:'';
    position: absolute;
    height: inherit;
    width: inherit;
    background-color: rgba(0, 0, 0, 0.329);
    inset: 0;
} 
.imagemfundo{
  position: relative;
}
/* rodapé */
footer {
    height: 320px;
    background: #216965;
    color: rgba(255, 255, 255, 0.726);
    display: flex;
    flex-flow: column;
    gap: 10px;
}

footer .logo {
    width: 170px;
    align-self: center;
}

footer a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.726);
}

footer .line {
    height: 1px;
    width: 100%;
    background: rgba(255, 255, 255, 0.726);
}
footer .line-vertical {
    width: 1px;
    height: 80%;
    background: rgba(255, 255, 255, 0.726);
}

footer .container-above {
    display: flex;
    justify-content: center
}
footer .container-above .box {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 6px;
    /* outline: 1px white solid; */
}

footer .container-below {
    display: flex;
    flex-flow: column;
    align-items: center;
}
footer .container-below .line {
    width: 60%;
    height: 1px;
    background: #769B9A;
}

.container-imgs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* outline: 1px red solid; */
}